#MongoDB constants
mongodb.database=user-events
mongodb.connection.string=mongodb+srv://dynaccurate:dynaccurate@cluster0.thckg.mongodb.net/user-events?retryWrites=true&w=majority

#RabbitMQ constants
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

#App constants
server.port=8090